{
	"React Reducer Snippet 2": {
		"prefix": "arreducer2",
		"body": [
		  "import React, { useReducer } from \"react\";",
		  "",
		  "const PlusMinus = () => {",
		  "  const initialState = {",
		  "    counter: 0,",
		  "  };",
		  "",
		  "  const reducer = (state, action) => {",
		  "    let newState;",
		  "    switch (action.type) {",
		  "      case \"increment\":",
		  "        newState = { counter: state.counter + 1 };",
		  "        break;",
		  "      case \"decrement\":",
		  "        newState = { counter: state.counter - 1 };",
		  "        break;",
		  "      case \"zero\":",
		  "        newState = { counter: 0 };",
		  "        break;",
		  "",
		  "      default:",
		  "        throw new Error();",
		  "    }",
		  "    return newState;",
		  "  };",
		  "",
		  "  const [state, dispatch] = useReducer(reducer, initialState);",
		  "",
		  "  return (",
		  "    <div>",
		  "      <div>{state.counter}</div>",
		  "      <button onClick={() => dispatch({ type: \"decrement\" })}>-</button>",
		  "      <button onClick={() => dispatch({ type: \"zero\" })}>0</button>",
		  "      <button onClick={() => dispatch({ type: \"increment\" })}>+</button>",
		  "    </div>",
		  "  );",
		  "};",
		  "",
		  "export default PlusMinus;",
		  ""
		],
		"description": ""
	  }
}