{
	"React Reducer Snippet 1": {
		"prefix": "arreducer1",
		"body": [
		  "import React, { useReducer } from \"react\";",
		  "",
		  "const Form2 = () => {",
		  "  const initialState = {",
		  "    field: \"\",",
		  "  };",
		  "",
		  "  const reducer = (state, action) => {",
		  "    switch (action.type) {",
		  "      case \"field_change\":",
		  "        return { ...state, [action.field]: action.value };",
		  "      case \"submit\":",
		  "        return { field: \"\" };",
		  "",
		  "      default:",
		  "        break;",
		  "    }",
		  "    return { ...state };",
		  "  };",
		  "",
		  "  const [state, dispatch] = useReducer(reducer, initialState);",
		  "",
		  "  const { field } = state;",
		  "",
		  "  const handleSubmit = (e) => {",
		  "    e.preventDefault();",
		  "    console.log(state.field);",
		  "    dispatch({ type: \"submit\" });",
		  "  };",
		  "",
		  "  return (",
		  "    <div>",
		  "      <form onSubmit={handleSubmit}>",
		  "        <input",
		  "          name=\"field\"",
		  "          value={field}",
		  "          onChange={(e) => {",
		  "            dispatch({",
		  "              type: \"field_change\",",
		  "              field: \"field\",",
		  "              value: e.target.value,",
		  "            });",
		  "          }}",
		  "        />",
		  "        <button>PRESS</button>",
		  "      </form>",
		  "    </div>",
		  "  );",
		  "};",
		  "",
		  "export default Form2;",
		  ""
		],
		"description": ""
	  }
}