{
 

	"Form with useReducer": {
		"scope": "javascript,typescript",
		"prefix": "formreducer",
		"body": [
		  "import React, { useReducer } from \"react\";",
		  "",
		  "const Form = () => {",
		  "  const initialState = {",
		  "    username: \"\",",
		  "    email: \"\",",
		  "    age: \"\",",
		  "  };",
		  "",
		  "  const reducer = (state, action) => {",
		  "    switch (action.type) {",
		  "      case \"Input_Change\":",
		  "        return { ...state, [action.field]: action.value };",
		  "",
		  "      default:",
		  "        break;",
		  "    }",
		  "    return { ...state };",
		  "  };",
		  "",
		  "  const [state, dispatch] = useReducer(reducer, initialState);",
		  "",
		  "  const { username, email, age } = state;",
		  "",
		  "  const onSubmit = (e) => {",
		  "    e.preventDefault();",
		  "    console.log(state);",
		  "  };",
		  "",
		  "  return (",
		  "    <div>",
		  "      <form onSubmit={onSubmit}>",
		  "        <input",
		  "          type=\"text\"",
		  "          name=\"username\"",
		  "          placeholder={\"User Name\"}",
		  "          value={username}",
		  "          onChange={(e) =>",
		  "            dispatch({",
		  "              type: \"Input_Change\",",
		  "              field: \"username\",",
		  "              value: e.target.value,",
		  "            })",
		  "          }",
		  "        />",
		  "        <input",
		  "          type=\"text\"",
		  "          name=\"email\"",
		  "          value={email}",
		  "          placeholder={\"Email\"}",
		  "          onChange={(e) =>",
		  "            dispatch({",
		  "              type: \"Input_Change\",",
		  "              field: \"email\",",
		  "              value: e.target.value,",
		  "            })",
		  "          }",
		  "        />",
		  "        <input",
		  "          type=\"number\"",
		  "          name=\"age\"",
		  "          value={age}",
		  "          placeholder={\"Age\"}",
		  "          onChange={(e) =>",
		  "            dispatch({",
		  "              type: \"Input_Change\",",
		  "              field: \"age\",",
		  "              value: e.target.value,",
		  "            })",
		  "          }",
		  "        />",
		  "        <button>Submit</button>",
		  "      </form>",
		  "    </div>",
		  "  );",
		  "};",
		  "",
		  "export default Form;",
		  ""
		],
		"description": "Creating a form using useReducer"
	  }
}